{
  "name": "brandenburger-schraubenwerk-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Brandenburger Schraubenwerk catalogue. Exposes a single tool, create_offer, that produces a binding quotation for any SKU in the catalogue, with volume-tier discounts and live shipping/delivery estimates.",
  "transport": "http",
  "endpoint": "https://schrauben-visibility.sites.nukipa.io/api/mcp",
  "capabilities": { "tools": {} },
  "tools": [
    {
      "name": "create_offer",
      "description": "Create a binding offer / quotation for a quantity of a catalogued SKU. Returns total, terms, validity, and accept_url."
    }
  ],
  "documentation": "https://schrauben-visibility.sites.nukipa.io/llms.txt",
  "canonical_path": "/.well-known/mcp/server-card.json",
  "_note": "This file is served at the legacy path /.well-known/mcp.json as an alias for /.well-known/mcp/server-card.json. The two contain identical content. Both paths are advertised because the well-known convention for MCP discovery is still emerging — different agents probe different paths."
}
